# ParliamentDebateTopics

./: DefaultSparseGenericMatrix.java  German_History_1996-2013.ods  README.md  article_titles  pom.xml  results_PolMine-sample_20_02_17-2.txt  results_PolMine_12_02_17_20clusters,150stopword.txt  results_taz_12_02_17.txt  taz-sample_clusters_18-02-2017.txt  topic_analysis.ods
src/main/java/: FileLoader.java  Lemmas.java  MatrixBuilder.java  MatrixBuilderLa4j.java  PolmineReader.java  TermDocMatrixLa4j.java  TermDocumentMatrix.java  TermDocumentMatrixLa4j.java  Vocabulary.java
src/main/java/clustering/: CosineClustering.java  KMC.java  KMeans.java  KMeansClustering.java
src/main/java/compact/: BestN.java  ClusterUtils.java  ConllUtilsPolMine.java  ConllUtilsTaz.java  DocumentDistance.java  HashUtils.java  HashedDocuments.java  KMeansClustering.java  KMeansHashClustering.java  Layer.java  MatrixBuilder.java  MatrixValue.java  RandomProjectionHash.java  Reader.java  ReaderPolMine.java  ReaderPolMineCoNLLXML.java  ReaderPolMineMixed.java  ReaderPolMineXML.java  ReaderTaz.java  ReaderUtils.java  SentenceLength.java  Stopwords.java  Storage.java  StorageInformation.java  TermDocumentMatrix.java  VectorMeasures.java  Vocabulary.java  main.java
src/main/java/debatetopics/: BestN.java  Layer.java  MatrixBuilder.java  MatrixMeasures.java  MatrixUtils.java  PolmineReader.java  TermDocumentMatrix.java  Vocabulary.java
src/main/java/io/: BestN.java  InputHandler.java  Layer.java  PolMineReader.java  Reader.java  TazReader.java  Vocabulary.java  VocabularyPolMine.java  VocabularyTaz.java
src/main/java/matrix/: BestN.java  MatrixBuilder.java  MatrixBuilderPolMine.java  MatrixBuilderTaz.java  MatrixMeasures.java  PolMineMatrix.java  TazMatrix.java  TermDocumentMatrix.java  VectorMeasures.java
src/main/java/parliamentdebatetopics/: BestN.java  FileLoader.java  Layer.java  Lemmas.java  MatrixBuilder.java  MatrixBuilderDouble.java  MatrixBuilderLa4j.java  MatrixMeasures.java  MatrixUtils.java  PolMineReader.java  PolmineReader.java  TermDocumentMatrix.java  TermDocumentMatrixDouble.java  TermDocumentMatrixLa4j.java  Vocabulary.java
src/main/java/ujmp_trial/: BestN.java  KMeansClustering.java  Layer.java  MatrixBuilder.java  Reader.java  ReaderPolMine.java  ReaderTaz.java  ReaderUtils.java  Stopwords.java  Storage.java  StorageInformation.java  TermDocumentMatrix.java  Test.java  Unicode.java  Vocabulary.java  main.java
src/main/resources/: stopwords.txt  stopwords_capitalized.txt
test/: ArticleSection.java  InputHandler.java  MatrixBuilderTaz.java  TazMatrix.java  TazReader.java  VocabularyTaz.java
