<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ParliamentDebateTopics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
      <plugins>
	  <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
		  <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
		      <manifest>
			  <mainClass>parliamentdebatetopics.MatrixBuilder</mainClass>
		      </manifest>
		  </archive>
	      </configuration>
	      <executions>
		  <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>                         
			  <goal>single</goal>
		      </goals>
		  </execution>
	      </executions>
	  </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.la4j</groupId>
            <artifactId>la4j</artifactId>
            <version>0.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
